EditWaterMeterDialog.xaml

<Window x:Class="WaterMeterApp.EditWaterMeterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Water Meter" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manufacturer:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Manufacturer}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Model:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Model}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Serial Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding SerialNumber}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Last Verification Date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker SelectedDate="{Binding LastVerificationDate}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="For Hot Water:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <CheckBox IsChecked="{Binding IsForHotWater}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
